akkasnmp4j {
  get-defaults {
    // the get defaults
    retries = 2
    timeout = 5 seconds

    // not actually get defaults but connection defaults
    port = 161
    version = "v1"
    security-level = "noAuthNoPriv"
    auth-protocol = "NONE"
    privacy-protocol = "NONE"
    privacy-passphrase = "public"
    auth-passphrase = "public"
    user = ""
    read-community= "public"
    context-name = ""
  }
}
