akkasnmp4j {
  get-defaults {
    port = 161
    retries = 2
    timeout = 5 seconds
  }

  cred-defaults {
    version = "v1"
    security-level = "noAuthNoPriv"
    auth-protocol = "NONE"
    privacy-protocol = "NONE"
    privacy-passphrase = "public"
    auth-passphrase = "public"
    user = ""
    read-community = "public"
    write-community = "private"
    context-name = ""
  }
}
